service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
LLR_2025-12-06_Aug12-Combined_Fall2025v2_Weekday,0,0,0,0,0,1,0,20251206,20251206
LLR_2025-12-07_Oct14_Link_Fall2025_FWLE_v2_Saturday,0,0,0,0,0,1,0,20251207,20260327
LLR_2025-12-07_Oct14_Link_Fall2025_FWLE_v2_Sunday,0,0,0,0,0,0,1,20251207,20260327
LLR_2025-12-07_Oct14_Link_Fall2025_FWLE_v2_Weekday,1,1,1,1,1,0,0,20251207,20260101
LLR_2026-01-02_Dec16_Jan2025_Pinehurst1900_NB_Weekday,1,1,1,1,1,0,0,20260102,20260116
LLR_2026-01-19_Dec16_Jan2025_Pinehurst1900_SB_Weekday,1,1,1,1,1,0,0,20260119,20260213
LLR_2026-02-16_Oct14_Link_Fall2025_FWLE_v2_Weekday,1,1,1,1,1,0,0,20260216,20260327
LLR_BusBridge202501_02-04-Fr,0,0,0,0,1,0,0,20260102,20260104
LLR_BusBridge202501_02-04-Sa,0,0,0,0,0,1,0,20260102,20260104
LLR_BusBridge202501_02-04-Su,0,0,0,0,0,0,1,20260102,20260104
LLR_BusBridge202512_20-21-Sa,0,0,0,0,0,1,0,20251220,20251221
LLR_BusBridge202512_20-21-Su,0,0,0,0,0,0,1,20251220,20251221
SNDR_Fall2024_Weekday,1,1,1,1,1,0,0,20251103,20260326
TLINE_2025-05-28_TLink_Saturday_ForGTFS_09162023_12mins,0,0,0,0,0,1,0,20250528,20260329
TLINE_2025-05-28_TLink_Sunday_ForGTFS_09162023_20mins,0,0,0,0,0,0,1,20250528,20260329
TLINE_2025-05-28_TLink_Weekday_forGTFS_09162023_12mins,1,1,1,1,1,0,0,20250528,20260327
