service_id,date,exception_type
LLR_2025-12-06_Aug12-Combined_Fall2025v2_Weekday,20251206,2
LLR_2025-12-06_Nov14_Link_20251206_FWLE_Opening_Saturday,20251206,1
LLR_2025-12-07_Oct14_Link_Fall2025_FWLE_v2_Saturday,20251213,2
LLR_2025-12-07_Oct14_Link_Fall2025_FWLE_v2_Saturday,20251220,2
LLR_2025-12-07_Oct14_Link_Fall2025_FWLE_v2_Saturday,20260103,2
LLR_2025-12-07_Oct14_Link_Fall2025_FWLE_v2_Sunday,20251221,2
LLR_2025-12-07_Oct14_Link_Fall2025_FWLE_v2_Sunday,20260104,2
LLR_2025-12-07_Oct14_Link_Fall2025_FWLE_v2_Weekday,20251208,2
LLR_2025-12-07_Oct14_Link_Fall2025_FWLE_v2_Weekday,20251209,2
LLR_2025-12-07_Oct14_Link_Fall2025_FWLE_v2_Weekday,20251212,2
LLR_2025-12-07_Oct14_Link_Fall2025_FWLE_v2_Weekday,20251215,2
LLR_2025-12-07_Oct14_Link_Fall2025_FWLE_v2_Weekday,20251216,2
LLR_2025-12-07_Oct14_Link_Fall2025_FWLE_v2_Weekday,20251217,2
LLR_2025-12-07_Oct14_Link_Fall2025_FWLE_v2_Weekday,20251219,2
LLR_2025-12-07_Oct14_Link_Fall2025_FWLE_v2_Weekday,20251225,2
LLR_2025-12-07_Oct14_Link_Fall2025_FWLE_v2_Weekday,20251231,2
LLR_2025-12-07_Oct14_Link_Fall2025_FWLE_v2_Weekday,20260101,2
LLR_2025-12-08_Nov13_Link_CLC_4min_AM_FWLE_Weekday,20251208,1
LLR_2025-12-09_Nov13_Link_CLC_4min_AM_FWLE_Weekday,20251209,1
LLR_2025-12-12_Dec8_Link_20251212_DSTT_Weekday,20251212,1
LLR_2025-12-13_Dec8_Link_20251213_DSTT_Saturday,20251213,1
LLR_2025-12-15_Nov24_Link_Dec2025_4min_postFWLE_Weekday,20251215,1
LLR_2025-12-16_Nov24_Link_Dec2025_4min_postFWLE_Weekday,20251216,1
LLR_2025-12-17_Dec8_Link_Dec2025_PinehurstNB2100_Weekday,20251217,1
LLR_2025-12-19_Dec8_Link_Dec2025_PinehurstNB2100_Weekday,20251219,1
LLR_2025-12-20_Dec16_Link_Dec2025_20_Saturday,20251220,1
LLR_2025-12-21_Dec16_Link_Dec2025_21_Sunday,20251221,1
LLR_2025-12-25_Oct14_Link_Fall2025_FWLE_v2_Holiday_Sunday,20251225,1
LLR_2025-12-31_Dec8_Link_NYE_20251231_Weekday,20251231,1
LLR_2026-01-01_Oct14_Link_Fall2025_FWLE_v2_Holiday_Sunday,20260101,1
LLR_2026-01-02_Dec16_Jan2025_Pinehurst1900_NB_Weekday,20260102,2
LLR_2026-01-02_Dec16_Link_Jan2025_02_Friday,20260102,1
LLR_2026-01-03_Dec16_Link_Jan2025_03_Saturday,20260103,1
LLR_2026-01-04_Dec16_Link_Jan2025_04_Sunday,20260104,1
SNDR_Fall2024_Reduced_Weekday,20251224,1
SNDR_Fall2024_Reduced_Weekday,20251231,1
SNDR_Fall2024_Weekday,20251127,2
SNDR_Fall2024_Weekday,20251128,2
SNDR_Fall2024_Weekday,20251224,2
SNDR_Fall2024_Weekday,20251225,2
SNDR_Fall2024_Weekday,20251226,2
SNDR_Fall2024_Weekday,20251231,2
SNDR_Fall2024_Weekday,20260101,2
SOUNDER_GAMEDAY_1210_Sunday,20250928,1
SOUNDER_GAMEDAY_1310,20250914,1
SOUNDER_GAMEDAY_DOUBLE_1305,20250907,1
SOUNDER_GAMEDAY_DOUBLE_1305,20250921,1
SOUNDER_GAMEDAY_DOUBLE_1305,20251005,1
SOUNDER_GAMEDAY_DOUBLE_1305,20251109,1
SOUNDER_GAMEDAY_DOUBLE_1305,20251130,1
SOUNDER_GAMEDAY_DOUBLE_1305,20251214,1
SOUNDER_WSF_1200,20250913,1
TLINE_2025-05-28_TLink_Sunday_ForGTFS_09162023_20mins,20251109,2
TLINE_2025-05-28_TLink_Sunday_ForGTFS_09162023_20mins,20251130,2
TLINE_2025-05-28_TLink_Sunday_ForGTFS_09162023_20mins,20251214,2
TLINE_2025-05-28_TLink_Weekday_forGTFS_09162023_12mins,20250901,2
TLINE_2025-05-28_TLink_Weekday_forGTFS_09162023_12mins,20251127,2
TLINE_2025-05-28_TLink_Weekday_forGTFS_09162023_12mins,20251128,2
TLINE_2025-05-28_TLink_Weekday_forGTFS_09162023_12mins,20251224,2
TLINE_2025-05-28_TLink_Weekday_forGTFS_09162023_12mins,20251225,2
TLINE_2025-05-28_TLink_Weekday_forGTFS_09162023_12mins,20260101,2
TLINE_2025-05-28_TLink_Weekday_forGTFS_09162023_12mins,20260119,2
TLINE_2025-05-28_TLink_Weekday_forGTFS_09162023_12mins,20260216,2
TLINE_2025-09-01_Aug25_TLine_v2_Sunday,20250901,1
TLINE_2025-11-09_Oct28_TLINE_Fall2025_Ext_Morning_Sunday,20251109,1
TLINE_2025-11-27_Aug25_TLine_v2_Sunday,20251127,1
TLINE_2025-11-28_Aug25_TLine_Reduced_Saturday,20251128,1
TLINE_2025-11-30_Oct28_TLINE_Fall2025_Ext_Morning_Sunday,20251130,1
TLINE_2025-12-14_Oct28_TLINE_Fall2025_Ext_Morning_Sunday,20251214,1
TLINE_2025-12-24_Aug25_TLine_Reduced_weekday,20251224,1
TLINE_2025-12-25_Aug25_TLine_v2_Sunday,20251225,1
TLINE_2026-01-01_Aug25_TLine_v2_Sunday,20260101,1
TLINE_2026-01-19_Aug25_TLine_Reduced_weekday,20260119,1
TLINE_2026-02-16_Aug25_TLine_Reduced_weekday,20260216,1
